/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "nostrvine-backend",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-14",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	
	/**
	 * R2 Object Storage Buckets
	 */
	"r2_buckets": [
		{ "binding": "MEDIA_BUCKET", "bucket_name": "nostrvine-media" }
	],

	/**
	 * Durable Objects for upload job state management
	 */
	"durable_objects": {
		"bindings": [
			{
				"name": "UPLOAD_JOBS",
				"class_name": "UploadJobManager"
			}
		]
	},

	/**
	 * Durable Object Migrations
	 */
	"migrations": [
		{
			"tag": "v1",
			"new_classes": [
				"UploadJobManager"
			]
		}
	],

	/**
	 * Environment Variables
	 * Note: Sensitive values should be set using `wrangler secret put`
	 */
	"vars": {
		"ENVIRONMENT": "production",
		"BASE_URL": "https://api.openvine.co",
		"MAX_FILE_SIZE_FREE": "104857600",
		"MAX_FILE_SIZE_PRO": "1073741824",
		"WEBHOOK_SECRET": "nostrvine-webhook-production",
		"CLOUDINARY_CLOUD_NAME": "dswu0ugmo",
		"CLOUDFLARE_IMAGES_ACCOUNT_HASH": "your-images-account-hash",
		"TRENDING_UPDATE_INTERVAL": "300",
		"MIN_VIEWS_FOR_TRENDING": "1",
		"CLEANUP_AUTH_TOKEN": "your-secure-cleanup-token"
	},

	/**
	 * KV Namespaces for caching and metadata
	 */
	"kv_namespaces": [
		{
			"binding": "METADATA_CACHE",
			"id": "45b500d029d24315bb447a066fe9e9df"
		},
		{
			"binding": "NIP05_STORE",
			"id": "267e3d46ecd94bea87f51fe03a098c0f"
		},
		{
			"binding": "ANALYTICS_KV",
			"id": "136757026e7b487ab79ff8bb611dcb18"
		}
	],

	/**
	 * Analytics Engine for usage tracking
	 */
	"analytics_engine_datasets": [
		{
			"binding": "UPLOAD_ANALYTICS",
			"dataset": "nostrvine_uploads"
		},
		{
			"binding": "VIDEO_ANALYTICS",
			"dataset": "nostrvine_video_views"
		}
	],

	/**
	 * Development Environment
	 */
	"env": {
		"development": {
			"vars": {
				"ENVIRONMENT": "development",
				"BASE_URL": "http://localhost:8787"
			}
		},
		"staging": {
			"vars": {
				"ENVIRONMENT": "staging",
				"BASE_URL": "https://nostrvine-backend-staging.your-subdomain.workers.dev"
			}
		}
	}

	/**
	 * Secrets to set with `wrangler secret put`:
	 * - CLOUDFLARE_ACCOUNT_ID: Your Cloudflare account ID
	 * - CLOUDFLARE_STREAM_TOKEN: Stream API token with upload permissions
	 * - WEBHOOK_SECRET: Stream webhook signature verification secret (different from WEBHOOK_SECRET var)
	 * - CLOUDINARY_API_KEY: Cloudinary API key (legacy, for backward compatibility)
	 * - CLOUDINARY_API_SECRET: Cloudinary API secret (legacy, for backward compatibility)
	 * 
	 * Example commands:
	 * wrangler secret put CLOUDFLARE_ACCOUNT_ID
	 * wrangler secret put CLOUDFLARE_STREAM_TOKEN
	 * wrangler secret put WEBHOOK_SECRET
	 */

	/**
	 * Cron triggers for scheduled tasks
	 */
	"triggers": {
		"crons": ["0 0 * * *"]  // Run cleanup daily at midnight UTC
	},

	/**
	 * Smart Placement for edge optimization
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Static Assets for serving web content
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },
}
